{
  "name": "ethio-news",
  "description": "bower",
  "main": "",
  "authors": [
    "--replace-all <bethelroger33@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bethelhall/Ethiopian-News",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
